.container {
  margin: 0 auto;
  width: 1240px;
  border: 2px solid gray;
  height: auto;
  display: flex;
  min-height: 750px;
}

.welcome {
  min-width: 60%;
  border-right: 6px solid gray;
  background: #7F8CF0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin-bottom: 75px;
}

.reg-form-wrapper {
  min-width: 40%;
  background: #666666;
}

.reg-form{
  padding-top: 180px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
}

tui-checkbox-labeled {
  color: #E5DFD3;
}

.error {
  color: red;
}

.flexbox {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.searcher {
  margin-top: 20px;
}

a {
  background: white;
  font-size: 16px;
  height: 40px;
}
