.container {
  margin: 0 auto;
  width: 1240px;
  border: 2px solid gray;
  height: 700px;
  display: flex;
}

.welcome {
  min-width: 60%;
  border-right: 6px solid gray;
  background: #79A5F2;
}

.test {
  min-width: 40%;
  background: #666666;
}
