.container {
  display: grid;
  grid-template-columns: 330px 330px;
  grid-auto-rows: 120px;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  margin-left: 20px;
  margin-top: 90px;
}

.container .test-div {
  border: 3px solid gray;
  border-radius: 8%;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 75px 30px;
  color: #FF6600;
  font-weight: bold;
  background: #666666;
}

.profile_avatar {
  padding-left: 7px;
  padding-top: 7px;
  width: 100px;
  height: 80px;
}

.profile_avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

